INSERT INTO `language` (`idLanguage`, `lang`, `group`, `key`, `value`, `notic`) VALUES
(1,	'de',	'web',	'YES',	'Ja',	''),
(2,	'de',	'web',	'NO',	'Nein',	''),
(3,	'de',	'web',	'NOT_IN_USING',	'Noch nicht in gebrach!',	''),
(4,	'de',	'web',	'HAS_BETA_STATE',	'Noch im Beta-Status',	''),
(5,	'de',	'web',	'MENU_HOME',	'Home',	''),
(6,	'de',	'web',	'MENU_COMMANDS',	'Commands',	''),
(7,	'de',	'web',	'MENU_QUOTES',	'Quotes',	''),
(8,	'de',	'web',	'MENU_SONGREQUEST',	'Songrequest',	''),
(9,	'de',	'web',	'MENU_RANGS',	'Rangs',	''),
(10,	'de',	'web',	'MENU_USERS',	'Users',	''),
(11,	'de',	'web',	'MENU_GIVEAWAY',	'Giveaway',	''),
(12,	'de',	'web',	'MENU_EMOTES',	'Emotes',	''),
(13,	'de',	'web',	'MENU_MULTIPAGE',	'Multipage',	''),
(14,	'de',	'web',	'IMPRINT',	'Impressum',	''),
(15,	'de',	'web',	'CREATET_BY',	'created by',	''),
(16,	'de',	'web',	'TWITCH',	'Twitch',	''),
(17,	'de',	'web',	'TWITTER',	'Twitter',	''),
(18,	'de',	'web',	'STEAM',	'Steam',	''),
(19,	'de',	'web',	'YOUTUBE',	'Youtube',	''),
(20,	'de',	'web',	'FACEBOOK',	'Facebook',	''),
(21,	'de',	'web',	'WEBSITE',	'Webseite',	''),
(22,	'de',	'web',	'CREATED_BY',	'created by',	''),
(23,	'de',	'web',	'COMMAND',	'Befehl',	''),
(24,	'de',	'web',	'COMMANDS',	'Befehls',	''),
(25,	'de',	'web',	'COMMANDTEXT',	'Befehlstext',	''),
(26,	'de',	'web',	'ID',	'#',	''),
(27,	'de',	'web',	'QUOTETEXT',	'Zitat',	''),
(28,	'de',	'web',	'QUOTES',	'Zitate',	''),
(29,	'de',	'web',	'QUOTE',	'Zitat',	''),
(30,	'de',	'web',	'FROM',	'von',	''),
(31,	'de',	'web',	'CURREND_SONG',	'aktueller Song',	''),
(32,	'de',	'web',	'SONGTITLE',	'Songtitel',	''),
(33,	'de',	'web',	'POSTED_BY',	'gepostet von',	''),
(34,	'de',	'web',	'NICKNAME',	'Nickname',	''),
(35,	'de',	'web',	'TIME_TODAY_MINS',	'Zeit (Today) in Minuten',	''),
(36,	'de',	'web',	'TIME_TOTAL_MINS',	'Zeit (Total) in Minuten',	''),
(37,	'de',	'web',	'RANG',	'Rang',	''),
(38,	'de',	'web',	'RANGS',	'Ränge',	''),
(39,	'de',	'web',	'POST_TODAY',	'Post (Today)',	''),
(40,	'de',	'web',	'POST_TOTAL',	'Post (Total)',	''),
(41,	'de',	'web',	'POINTS',	'Punkte',	''),
(42,	'de',	'web',	'HITS',	'Treffer',	''),
(43,	'de',	'web',	'TWITCHEMOTES_TEMP_NOT_AVAILABLE',	'Twitch-Emots temporary not available!',	''),
(44,	'de',	'web',	'FFZEMOTES_TEMP_NOT_AVAILABLE',	'FrankerFaceZ-Emots temporary not available!',	''),
(45,	'de',	'web',	'BTTVEMOTES_TEMP_NOT_AVAILABLE',	'BTTV-Emots temporary not available!',	''),
(46,	'de',	'web',	'GIVEAWAY_TYPE',	'Art des Giveaway',	''),
(47,	'de',	'web',	'POST_RANG',	'Post Rang',	''),
(48,	'de',	'web',	'START_RANG',	'start Rang',	''),
(49,	'de',	'web',	'STAY_ANONYME',	'Anonym bleiben',	''),
(50,	'de',	'web',	'INTROTEXT',	'Einleitungstext',	''),
(51,	'de',	'web',	'PROFIT',	'Gewinn',	''),
(52,	'de',	'web',	'SAVE',	'Speichern',	''),
(53,	'de',	'web',	'CREATE',	'Erstellen',	''),
(54,	'de',	'web',	'RANDOM',	'Random',	''),
(55,	'de',	'web',	'RAFFLE',	'Raffle',	''),
(56,	'de',	'web',	'GIVEAWAY_SUCCES',	'Eintragen Erfolgreich! Hier ist dein Giveaway-Key:',	''),
(57,	'de',	'web',	'GIVEAWAY_ERROR',	'Es ist ein Fehler aufgetretten! Sende diese Daten an einen Administrator:',	''),
(58,	'de',	'web',	'NOT_LOGGED_IN',	'Du bist nicht eingeloggt!',	''),
(59,	'de',	'web',	'LOGIN',	'Login',	''),
(60,	'de',	'web',	'COOKIEMSG',	'Diese Seite verwendet Cookies! Sollten Sie nicht damit einverstanden sein, so verlassen Sie diese Seite. Sofern Sie weiter auf dieser Seite navigieren, akzeptieren Sie, dass diese Seite Cookies an ihrem Browser hinterlegt darf!',	''),
(61,	'de',	'web',	'LOGOUT',	'logout',	''),
(62,	'de',	'web',	'GO_TO',	'go to >>',	''),
(63,	'de',	'web',	'MENU_ADMIN_HOME',	'Dashboard',	''),
(64,	'de',	'web',	'MENU_ADMIN_COMMANDS',	'Commands',	''),
(65,	'de',	'web',	'MENU_ADMIN_QUOTES',	'Quotes',	''),
(66,	'de',	'web',	'MENU_ADMIN_SONGREQUEST',	'Songrequest',	''),
(67,	'de',	'web',	'MENU_ADMIN_RANGS',	'Rangs',	''),
(68,	'de',	'web',	'MENU_ADMIN_ADMINS',	'Admins',	''),
(69,	'de',	'web',	'MENU_ADMIN_USERS',	'Users',	''),
(70,	'de',	'web',	'MENU_ADMIN_HOSTING',	'Hosting',	''),
(71,	'de',	'web',	'MENU_ADMIN_GIVEAWAY',	'Giveaway',	''),
(72,	'de',	'web',	'MENU_ADMIN_TEMPLATES',	'Templates',	''),
(73,	'de',	'web',	'MENU_ADMIN_CAROUSEL',	'Carousel',	''),
(74,	'de',	'web',	'MENU_ADMIN_COUNTER',	'Counter',	''),
(75,	'de',	'web',	'MENU_ADMIN_GAMEWISP',	'Gamewisp',	''),
(76,	'de',	'web',	'ADMINS',	'Admins',	''),
(77,	'de',	'web',	'USERS',	'Benutzer',	''),
(78,	'de',	'web',	'USER',	'Benutzer',	''),
(79,	'de',	'web',	'USERNAME',	'Benutzername',	''),
(80,	'de',	'web',	'PASSWORD',	'Passwort',	''),
(81,	'de',	'web',	'SONGREQUEST',	'Songrequest',	''),
(82,	'de',	'web',	'MAX_SONGREQUEST',	'maxSongrequest',	''),
(83,	'de',	'web',	'HOSTS',	'Hosts',	''),
(84,	'de',	'web',	'GIVEAWAYS',	'Giveaways',	''),
(85,	'de',	'web',	'GLOBAL',	'Global',	''),
(86,	'de',	'web',	'REQUEST',	'Request',	''),
(87,	'de',	'web',	'REQUESTJSON',	'Json-Request',	''),
(88,	'de',	'web',	'SPAM',	'Spam',	''),
(89,	'de',	'web',	'RANGONLY',	'RangOnly',	''),
(90,	'de',	'web',	'COUNTER',	'Counter',	''),
(91,	'de',	'web',	'HOSTING',	'Hosting',	''),
(92,	'de',	'web',	'STATS',	'Stats',	''),
(93,	'de',	'web',	'COMMANDS_GLOBAL_TEXT',	'Wenn Keine Parameter Übergeben worden sind, wird %PARAM1% bis %PARAM5% durch leerzeichen ersetzt<br />%CHANNEL% beginnt mit #',	''),
(94,	'de',	'web',	'COMMANDS_RANDOM_TEXT',	'Begriffe in \'Extra\', mit | als Trennzeichen, schreiben',	''),
(95,	'de',	'web',	'COMMANDS_REQUEST_TEXT',	'Das Result vom http-Request wird 1:1 eingefügt!',	''),
(96,	'de',	'web',	'COMMANDS_SPAM_TEXT',	'Wiederholungspattern in \'Extra\', mit | als Trennzeichen, schreiben',	''),
(97,	'de',	'web',	'COMMANDS_RANGONLY_TEXT',	'Ausschließlich für angegebenen Rang ausführbar',	''),
(98,	'de',	'web',	'COMMANDS_COUNTER_TEXT',	'In \'Extra\' erst idRang (bei der hoch gezählt wird) dann aktuellen werd, mit | als Trennzeichen',	''),
(99,	'de',	'web',	'COMMANDS_ALIAS_TEXT',	'Auszuführenden Befehl in \'Extra\' schreiben',	''),
(100,	'de',	'web',	'COMMANDS_MODAL_TITLE',	'Command löschen?',	''),
(101,	'de',	'web',	'COMMANDS_MODAL_TEXT',	'Soll der Command wirklich gelöscht werden?',	''),
(102,	'de',	'web',	'EXTRA',	'Extra',	''),
(103,	'de',	'web',	'TYPE',	'Type',	''),
(104,	'de',	'web',	'REGULARONLY',	'regularOnly',	''),
(105,	'de',	'web',	'EDIT',	'edit',	''),
(106,	'de',	'web',	'DELETE',	'löschen',	''),
(107,	'de',	'web',	'TEXT',	'Text',	''),
(108,	'de',	'web',	'SCRIPT',	'Script',	''),
(109,	'de',	'web',	'ALIAS',	'alias',	''),
(110,	'de',	'web',	'TIMER',	'timer',	''),
(111,	'de',	'web',	'LOCK',	'sperren',	''),
(112,	'de',	'web',	'RELEASE',	'freigeben',	''),
(113,	'de',	'web',	'IDQUERY',	'idQuote',	''),
(114,	'de',	'web',	'QUOTES_MODAL_TITLE',	'Quote löschen?',	''),
(115,	'de',	'web',	'QUOTES_MODAL_TEXT',	'Soll der Quote wirklich gelöscht werden?',	''),
(116,	'de',	'web',	'INDEX',	'Index',	''),
(117,	'de',	'web',	'NEXT',	'weiter',	''),
(118,	'de',	'web',	'SONGREQUEST_MODAL_TITLE',	'Song löschen?',	''),
(119,	'de',	'web',	'SONGREQUEST_MODAL_TEXT',	'Soll der Song wirklich gelöscht werden?',	''),
(120,	'de',	'web',	'DURATION',	'Länge',	''),
(121,	'de',	'web',	'RANG_MODAL_TITLE',	'Rang löschen',	''),
(122,	'de',	'web',	'RANG_MODAL_TEXT',	'Soll der Rang wirklich gelöscht werden?',	''),
(123,	'de',	'web',	'IDRANG',	'idRang',	''),
(124,	'de',	'web',	'ADMINS_MODAL_TITLE',	'Admin l&ouml;schen?',	''),
(125,	'de',	'web',	'ADMINS_MODAL_TEXT',	'Soll der Admin wirklich gel&ouml;scht werden?',	''),
(126,	'de',	'web',	'IDADMIN',	'idAdmin',	''),
(127,	'de',	'web',	'IDHOST',	'idHost',	''),
(128,	'de',	'web',	'CHANNEL',	'Kanal',	''),
(129,	'de',	'web',	'PRIORITY',	'Priorität',	''),
(130,	'de',	'web',	'HOSTING_MODAL_TITLE',	'Host löschen?',	''),
(131,	'de',	'web',	'HOSTING_MODAL_TEXT',	'Soll der Host wirklich gelöscht werden?',	''),
(132,	'de',	'web',	'IDGIVEAWAY',	'idGiveaway',	''),
(133,	'de',	'web',	'KEY',	'Key',	''),
(134,	'de',	'web',	'MINRANGWINNER',	'min. Rang gewinner',	''),
(135,	'de',	'web',	'ANONYM',	'Anonym',	''),
(136,	'de',	'web',	'INTRO',	'Introtext',	''),
(137,	'de',	'web',	'STATUS',	'Status',	''),
(138,	'de',	'web',	'CREATOR',	'Ersteller',	''),
(139,	'de',	'web',	'CONFIRMER',	'Bestätigt durch',	''),
(140,	'de',	'web',	'WINNER',	'Gewinner',	''),
(141,	'de',	'web',	'DATECREATE',	'Erstellungsdatum',	''),
(142,	'de',	'web',	'DATEEXECUTED',	'Ausführungsdatum',	''),
(143,	'de',	'web',	'GIVEAWAY_MODAL_TITLE',	'Giveaway löschen?',	''),
(144,	'de',	'web',	'GIVEAWAY_MODAL_TEXT',	'Soll der Giveaway wirklich gelöscht werden?',	''),
(145,	'de',	'web',	'NOTE',	'Hinweis',	''),
(146,	'de',	'web',	'TEMPLATENAME',	'Templatename',	''),
(147,	'de',	'web',	'LINKS',	'Link',	''),
(148,	'de',	'web',	'LINKS_OBS_EVENT',	'<a href=\'.Config::getDocumentRoot()./custom/api/?action=showEventPage\'>Event für OBS</a>',	''),
(149,	'de',	'web',	'PLACEHOLDER',	'Platzhalter',	''),
(150,	'de',	'web',	'CONTENT',	'Content',	''),
(151,	'de',	'web',	'TEMPLAES_MODAL_TITLE',	'Template löschen?',	''),
(152,	'de',	'web',	'TEMPLAES_MODAL_TEXT',	'Soll der Template wirklich gelöscht werden?',	''),
(153,	'de',	'web',	'GROUP',	'Gruppe',	''),
(154,	'de',	'web',	'IMAGE',	'Bild',	''),
(155,	'de',	'web',	'PARAMETERS',	'Parameter',	''),
(156,	'de',	'web',	'CAROUSEL_PARAMETERS_G',	'g;verwendet nur Bilder aus der Gruppe (bei keiner Angabe werden alle angezeigt)',	''),
(157,	'de',	'web',	'CAROUSEL_PARAMETERS_T',	't;Zeit der Bilderwechsel in <strong>millisekunden</strong> (default: 10000)',	''),
(158,	'de',	'web',	'CAROUSEL_PARAMETERS_BG',	'bg;Hintergrundfarbe in <strong>HEX-Code</strong> ohne # (default: <span style=\'background-color:#4b1e30; color:#ffffff;\'>4b1e30</span>)',	''),
(159,	'de',	'web',	'CAROUSEL_MOTAL_TITLE',	'Bild löschen?',	''),
(160,	'de',	'web',	'CAROUSEL_MOTAL_TEXT',	'Soll der Bild wirklich gelöscht werden?',	''),
(161,	'de',	'web',	'DEADLINE',	'Dealdline',	''),
(162,	'de',	'web',	'COUNTER_PARAMETERS_G',	'g;verwendet nur Counter aus der Gruppe (bei keiner Angabe werden alle angezeigt)',	''),
(163,	'de',	'web',	'COUNTER_PARAMETERS_L',	'l;verwenden um nur eine bestimmte Anzahl anzuzeigen (bei keiner Angabe werden alle angezeigt)',	''),
(164,	'de',	'web',	'COUNTER_PARAMETERS_O',	'o;verwenden um die Sortierung des Counters anzugeben (\'asc\' für absteigend, \'desc\' für aufsteifend) (bei keiner Angabe wird absteigend verwendet)',	''),
(165,	'de',	'web',	'COUNTER_MOTAL_TITLE',	'Eintrag löschen?',	''),
(166,	'de',	'web',	'COUNTER_MOTAL_TEXT',	'Soll der Eintrag wirklich gelöscht werden?',	''),
(167,	'de',	'web',	'APPLICATION_DATA',	'Application Data',	''),
(168,	'de',	'web',	'GAMEWISP_APIPAGE',	'Api-Seite',	''),
(169,	'de',	'web',	'GAMEWISP_APIPAGE_TEXT',	'In der URL muss <i>{CODE}</i> ausgetauscht werden.',	''),
(170,	'de',	'web',	'GAMEWISP_AUTORISATION',	'autorisation',	''),
(171,	'de',	'web',	'GAMEWISP_AUTORISATION_TEXT',	'ACHTUNG: Nach dem Bestätigen wird man auf die Api Seide <u>dieser</u> Anwendung geleitet!',	''),
(172,	'de',	'web',	'DATABASE',	'Datenbank',	''),
(173,	'de',	'web',	'AKTIVE',	'aktiv',	''),
(174,	'de',	'web',	'MAX_SONGS',	'max. Songs',	''),
(175,	'de',	'web',	'SONG_PER_PERSON',	'Songs pro Person',	''),
(176,	'de',	'web',	'SONG_PER_SPEZIAL_PERSON',	'Song pro Spezial Person',	''),
(177,	'de',	'web',	'MAX_DURATION',	'max. Länge (in Minuten)',	''),
(178,	'de',	'web',	'FILE',	'Datei',	''),
(179,	'de',	'web',	'IMPORT',	'importieren',	''),
(180,	'de',	'web',	'TITLE',	'Titel',	''),
(181,	'de',	'web',	'NAME',	'Name',	''),
(182,	'de',	'web',	'MENU_ADMIN_SETTINGS',	'Einstellungen',	''),
(183,	'de',	'web',	'CHANGELOG',	'Changelog',	''),
(184,	'de',	'web',	'LMGTFY',	'Let me google that for you',	''),
(185,	'de',	'web',	'FILE',	'File',	''),
(186,	'de',	'web',	'STYLE',	'Style',	''),
(187,	'de',	'web',	'DEFAULT_STYLE',	'Standartstyle',	''),
(188,	'de',	'web',	'DEFAULT_STYLE_ADMIN',	'Standartstyle (Admin)',	''),
(189,	'de',	'web',	'MIN_POST',	'min. Post',	''),
(190,	'de',	'web',	'MIN_TIME',	'min. Zeit',	''),
(191,	'de',	'web',	'INDEX',	'index',	''),
(192,	'de',	'web',	'ISPUBLIC',	'öffentlich',	''),
(193,	'de',	'web',	'MULTIPLE_NOTIC',	'<small>STRG halten zum aus-/abwählen</small>',	''),
(194,	'de',	'web',	'RANGSYSTEM',	'Rangsystem',	''),
(195,	'de',	'web',	'LAST_UPDATE',	'letzte Aktualisierung',	''),
(196,	'de',	'web',	'UPDATE_INTERVAL',	'Updateinterval',	''),
(197,	'de',	'web',	'MESSAGE',	'Nachricht',	''),
(198,	'de',	'web',	'MESSAGE_DURABLE',	'Dauernachricht',	''),
(199,	'de',	'web',	'BOTSETTINGS',	'Bot-Einstellungen',	''),
(200,	'de',	'web',	'MAXSONGTYPE',	'max. Songrequest-Typ',	''),
(201,	'de',	'web',	'HIGHEST',	'höchste',	''),
(202,	'de',	'web',	'LOWEST',	'kleinste',	''),
(203,	'de',	'web',	'ADDITION',	'addiert',	''),
(204,	'de',	'web',	'MENU_ADMIN_LANGUAGE',	'Language',	''),
(205,	'de',	'web',	'LANGUAGE',	'Language',	''),
(206,	'de',	'web',	'VALUE',	'Wert',	''),
(207,	'de',	'bot',	'YOUTUBE_SONG_TOMUCH',	'You can\'t add more songs!',	''),
(208,	'de',	'bot',	'YOUTUBE_SONG_ADDED',	'Video addet: %TITLE%',	'%TITLE%'),
(209,	'de',	'bot',	'YOUTUBE_SONG_TOLONG',	'Video is to long!',	''),
(210,	'de',	'bot',	'YOUTUBE_SONG_NOTFOUND',	'Video not found!',	''),
(211,	'de',	'bot',	'TWITCH_TITLE_SET',	'Neuer Titel wird gesetzt!',	''),
(212,	'de',	'bot',	'TWITCH_TITLE_UNKNOWN',	'Titel ist unbekannt!',	''),
(213,	'de',	'bot',	'TWITCH_TITLE_IS',	'Der Streamtitel ist: %TITLE%',	'%TITLE%'),
(214,	'de',	'bot',	'QUOTE_DONTACCESS',	'You don\'t have permissions!',	''),
(215,	'de',	'bot',	'QUOTE_UNKNOWN',	'Unknown Error! Contact Administrator',	''),
(216,	'de',	'bot',	'QUOTE_ADDED',	'Quote addet! Index: %INDEX%',	'%INDEX%'),
(217,	'de',	'bot',	'TWITCH_GAME_SET',	'Neuer Spiel wird gesetzt!',	''),
(218,	'de',	'bot',	'TWITCH_GAME_IS',	'Gerade wird %GAME% gespielt!',	'%GAME%'),
(219,	'de',	'bot',	'TWITCH_GAME_UNKNOWN',	'Spiel ist unbekannt!',	''),
(220,	'de',	'bot',	'YOUTUBE_SONG_IS',	'Title: %TITLE%',	'%TITLE%'),
(222,	'de',	'bot',	'HOST_START',	'starting hostingmode',	''),
(223,	'de',	'bot',	'HOST_STOP',	'exit hostingmode',	''),
(224,	'de',	'bot',	'RAFFLE_START',	'Giveaway start! Use !raffle to join',	''),
(225,	'de',	'bot',	'RAFFLE_UNKNOWN',	'Unbekannter Fehler!',	''),
(226,	'de',	'bot',	'RAFFLE_WINNER',	'Giveaway finish! The Winner is...',	'%WINNER%'),
(227,	'de',	'bot',	'RAFFLE_NOTSTARTET',	'No Raffle started!',	''),
(228,	'de',	'bot',	'RAFFLE_ADDED',	'%USER% addet!',	'%USER%'),
(229,	'de',	'web',	'NOTIC',	'Notiz',	''),
(230,	'de', 	'web', 	'AKTIV', 	'Aktiv', 	''),
(231,	'de', 	'web', 	'MIN_RANG',	'min. Rang',	'');